<RCC>
    <qresource prefix="/">
        <file>graphics/block.png</file>
        <file>graphics/box-0.bmp</file>
        <file>graphics/box-1.bmp</file>
        <file>graphics/box-2.bmp</file>
        <file>graphics/box-used.bmp</file>
        <file>graphics/brick.bmp</file>
        <file>graphics/brick-debris.bmp</file>
        <file>graphics/bush-big.png</file>
        <file>graphics/bush-med.png</file>
        <file>graphics/bush-small.png</file>
        <file>graphics/castle.png</file>
        <file>graphics/castle_door.png</file>
        <file>graphics/cloud-big.png</file>
        <file>graphics/cloud-med.png</file>
        <file>graphics/cloud-small.png</file>
        <file>graphics/coin-0.png</file>
        <file>graphics/coin-1.png</file>
        <file>graphics/coin-2.png</file>
        <file>graphics/coin-3.png</file>
        <file>graphics/fireball-0.bmp</file>
        <file>graphics/fireball-1.bmp</file>
        <file>graphics/fireball-2.bmp</file>
        <file>graphics/fireball-3.bmp</file>
        <file>graphics/flower.png</file>
        <file>graphics/flower-0.bmp</file>
        <file>graphics/flower-1.bmp</file>
        <file>graphics/flower-2.bmp</file>
        <file>graphics/flower-3.bmp</file>
        <file>graphics/goomba-0.png</file>
        <file>graphics/goomba-1.png</file>
        <file>graphics/goomba-dead.png</file>
        <file>graphics/hill-big.png</file>
        <file>graphics/hill-small.png</file>
        <file>graphics/mario-big-crouch.png</file>
        <file>graphics/mario-big-hang-0.png</file>
        <file>graphics/mario-big-hang-1.png</file>
        <file>graphics/mario-big-jump.png</file>
        <file>graphics/mario-big-run.png</file>
        <file>graphics/mario-big-stand.png</file>
        <file>graphics/mario-big-walk-0.png</file>
        <file>graphics/mario-big-walk-1.png</file>
        <file>graphics/mario-big-walk-2.png</file>
        <file>graphics/mario-med-stand.bmp</file>
        <file>graphics/mario-small-fall.png</file>
        <file>graphics/mario-small-hang-0.png</file>
        <file>graphics/mario-small-hang-1.png</file>
        <file>graphics/mario-small-jump.png</file>
        <file>graphics/mario-small-run.png</file>
        <file>graphics/mario-small-stand.png</file>
        <file>graphics/mario-small-walk-0.png</file>
        <file>graphics/mario-small-walk-1.png</file>
        <file>graphics/mario-small-walk-2.png</file>
        <file>graphics/mushroom-green.png</file>
        <file>graphics/mushroom-red.png</file>
        <file>graphics/pipe-big.png</file>
        <file>graphics/pipe-med.png</file>
        <file>graphics/pipe-small.png</file>
        <file>graphics/piranha-0.png</file>
        <file>graphics/piranha-1.png</file>
        <file>graphics/secret-box.png</file>
        <file>graphics/star.png</file>
        <file>graphics/turtle-fly-0.png</file>
        <file>graphics/turtle-fly-1.png</file>
        <file>graphics/turtle-turtleback-0.png</file>
        <file>graphics/turtle-turtleback-1.png</file>
        <file>graphics/turtle-walk-0.png</file>
        <file>graphics/turtle-walk-1.png</file>
        <file>graphics/wall.png</file>
        <file>graphics/welcome.png</file>
        <file>sounds/block-break.wav</file>
        <file>sounds/block-hit.wav</file>
        <file>sounds/coin.wav</file>
        <file>sounds/death.wav</file>
        <file>sounds/gameover.wav</file>
        <file>sounds/jump-big.wav</file>
        <file>sounds/jump-small.wav</file>
        <file>sounds/mushroom-appear.wav</file>
        <file>sounds/mushroom-eat.wav</file>
        <file>sounds/oneup.wav</file>
        <file>sounds/overworld.wav</file>
        <file>sounds/pause.wav</file>
        <file>sounds/shrink.wav</file>
        <file>sounds/stomp.wav</file>
        <file>graphics/WELCOME.ico</file>
    </qresource>
</RCC>
